<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: red;
            position: relative;
            animation: move;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-delay: 2s;
        }
        @keyframes move{
            0% {background-color: red;left:0;top:0;}
            25% {background-color: green;left:90%;top:0;}
            50% {background-color: blue;left:90%;bottom:200px;}
            75% {background-color:magenta;left:0;top:200px;}
            100% {background-color: yellow;left:0;top:0;}
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>