<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Számológép</title>
    <style>
        :root {
            --opBgColor: rgb(255, 195, 0);
            --nrBgColor: rgb(0, 29, 61);
            --opColor: rgb(255, 251, 229);
            --nrColor: rgb(0, 8, 20);
        }

        .container {
            width: 300px;
        }

        .result {
            background-color: rgb(0, 53, 102);
            color: var(--opColor);
            height: 4rem;
        }

        .op {
            background-color: var(--opBgColor);
            color: var(--opColor);
        }

        .nr {
            background-color: var(--nrBgColor);
            color: var(--opColor);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row border justify-content-end p-3 result">

        </div>
        <div class="row buttons-holder" onclick="calc(event)">

        </div>
    </div>


    <script>
        const buttons = [1, 2, 3, '+', 4, 5, 6, '-', 7, 8, 9, '*', 'C', 0, '=', '/']
        buttonsHolder = document.querySelector('.buttons-holder')
        buttons.forEach((item, index) => {
            //console.log(item,index)
            const className = +item || item == 0 ? 'nr' : 'op'
            buttonsHolder.innerHTML += `<div class="col border p-3 text-center ${className}">${item}</div>`
            if ((index += 1) % 4 == 0) {
                buttonsHolder.innerHTML += '<div class="w-100"></div>'
            }
        })

        let str = ''

        const calc = (e) => {
            console.log(e.target)
            if (!e.target.classList.contains('col')) return
            const selBtn = e.target.innerHTML

            if(selBtn == 'C'){
                str = ""
                document.querySelector('.result').innerHTML = ''
                return
            }


            if (selBtn == '=') {
                //console.log('eredmény megjelenítése')
                try{
                    document.querySelector('.result').innerHTML = eval(str)
                }
                catch(err){
                    console.log('hiba: ',err)
                    str+=''
                    document.querySelector('.result').innerHTML = ''
                }
                return
            }
            str += selBtn 
            document.querySelector('.result').innerHTML = str 
        }

    </script>
</body>

</html>